VITE_SUPABASE_URL=https://gcecordigwurnigbiibp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZWNvcmRpZ3d1cm5pZ2JpaWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mzc0NTEsImV4cCI6MjA2MzQxMzQ1MX0.BWM3gHhyaBY8xK5SRM9RJlzzcAYuFYbOcVbmbDhyj9w
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZWNvcmRpZ3d1cm5pZ2JpaWJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgzNzQ1MSwiZXhwIjoyMDYzNDEzNDUxfQ.R9WwxeFp_qKkWz0ewwX1Zo4G1-moo0wlV9UfF75rZDM
VITE_GEMINI_API_KEY=AIzaSyBPHIpUewSqSFfaxfIktCUAyUSAt2X5a0w


